fix:
//login.php
<?php
session_start();
include("");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $user = $_POST['user'];
    $pass = $_POST['pass'];

    // Prepara a consulta SQL para obter o usuário pelo nome de usuário
    $sql = "SELECT id, user, pass FROM usuarios WHERE user = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $user);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows == 1) {
        $row = $result->fetch_assoc();

        // Verifica se a senha fornecida corresponde à senha no banco de dados
        if (password_verify($pass, $row['pass'])) {
            // Login bem-sucedido
            $_SESSION['id'] = $row['id'];
            $_SESSION['user'] = $row['user'];
            header('Location: index.php');
            exit;
        } else {
            // Senha incorreta
            $_SESSION['error_message'] = "Login falhou. Nome de usuário ou senha incorretos.";
            header('Location: login.php');
            exit;
        }
    } else {
        // Nome de usuário não encontrado
        $_SESSION['error_message'] = "Login falhou. Nome de usuário ou senha incorretos.";
        header('Location: login.php');
        exit;
    }

    $stmt->close();
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="S4 LOGO.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Apenas para ajuste de centralização */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            max-width: 500px; /* Ajuste o valor conforme necessário */
        }
        .centered-text {
            text-align: center;
        }
    </style>
</head>
<body>

<?php if (isset($_SESSION['error_message'])): ?>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="alert alert-danger mt-4"><?php echo $_SESSION['error_message']; ?></div>
            </div>
        </div>
    </div>
    <?php unset($_SESSION['error_message']); ?>
<?php endif; ?>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="login.php" method="POST" class="p-4 border shadow-lg rounded form-container">
                <div class="text-center mb-4">
                    <img src="S4 LOGO.png" alt="S4 Logo" width="200" height="200">
                    <h1 class="mt-3">Faça Login</h1>
                </div>
                <div class="mb-3">
                    <label for="user" class="form-label">User</label>
                    <input type="text" class="form-control" name="user" id="user" required>
                </div>
                <div class="mb-3">
                    <label for="pass" class="form-label">Senha</label>
                    <input type="password" class="form-control" name="pass" id="pass" required>
                </div>
                <button type="submit" class="btn btn-primary d-block mx-auto">Submit</button>
                <p class="mt-3 centered-text">Não tem uma conta? <a href="criarusuario.php">Crie uma conta</a>.</p>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-9anC3EepQ3LKW0zQf5L5Ive2f0WmE9zuXFvrDhUto29T95rQD+/ZvsKbF0JDLiXt" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-1Y3PqNigMqN4DKP8SivXQODV5OPoA1pM9Y2OoDq9bsA4DlOi+CIyTE5lMzyfc6+C" crossorigin="anonymous"></script>
</body>
</html>

//index.php
<?php
include("");
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}
$user_id = $_SESSION['user_id'];
$user = $_SESSION['user'];

// Inicializa a variável $result
$result = null;

if (!empty($_GET['search'])) {
    $search_term = "%{$_GET['search']}%";
    $stmt = $conn->prepare("SELECT * FROM usuario_{$user_id}_tarefas WHERE estado LIKE ? OR tarefa LIKE ?");
    $stmt->bind_param("ss", $search_term, $search_term); // Corrigido para dois "s", pois temos dois placeholders
    $stmt->execute();
    $result = $stmt->get_result();
} else {
    $result = $conn->query("SELECT * FROM usuario_{$user_id}_tarefas");
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="S4 LOGO.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="S4 LOGO.png" alt="" width="50px" height="50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="perfil.php">Perfil</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar" id="pesquisar"> <!-- Corrigido para id="pesquisar" -->
        <button class="btn btn-outline-success" type="button" onclick="searchData()">Pesquisar</button> <!-- Corrigido para type="button" -->
      </form>
    </div>
  </div>
</nav>

<script>
    var pesquisar = document.getElementById("pesquisar"); // Corrigido para pesquisar
    pesquisar.addEventListener("keydown", function(event) { // Corrigido para pesquisar
        if (event.key === "Enter") {
            searchData();
        }
    });

    function searchData() {
        window.location = 'index.php?search=' + pesquisar.value; // Corrigido para pesquisar
    }
</script>

<div class="container mt-4">
    <h1 class="text-center">Bem-vindo, <?php echo htmlspecialchars($user); ?>!</h1>
    <h2 class="mt-4 text-center">Suas Tarefas</h2>
    <a href="criar_tarefa.php" class='btn btn-sm btn-primary'>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
          <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
        </svg>
    </a>
    <table class="table mt-3">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Tarefa</th>
                <th scope="col">Data Início</th>
                <th scope="col">Data Fim</th>
                <th scope="col">Estado</th>
                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody>
            <?php
            if ($result && $result->num_rows > 0) {
                while ($row = $result->fetch_assoc()) {
                    echo "<tr>";
                    echo "<td>" . htmlspecialchars($row['id']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['tarefa']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['data_inicio']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['data_fim']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['estado']) . "</td>";
                    echo "<td class='text-center'>
                            <a href='editar_tarefa.php?id=" . $row['id'] . "' class='btn btn-sm btn-primary'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='currentColor' class='bi bi-pencil-square' viewBox='0 0 16 16'>
                                  <path d='M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z'/>
                                  <path fill-rule='evenodd' d='M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z'/>
                                </svg>
                            </a>
                            <a href='usuario.php?acao=remover&id=" . $row['id'] . "' class='btn btn-sm btn-danger'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='currentColor' class='bi bi-trash' viewBox='0 0 16 16'>
                                  <path d='M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z'/>
                                  <path d='M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z'/>
                                </svg>
                            </a>
                          </td>";
                    echo "</tr>";
                }
            } else {
                echo "<tr><td colspan='6' class='text-center'>Nenhuma tarefa encontrada.</td></tr>";
            }
            ?>
        </tbody>
    </table>
</div>

</body>
</html>

//criarusuario.php
<!DOCTYPE html>
<html>
<head>
    <title>Criar Usuário</title>
    <link href="S4 LOGO.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Apenas para ajuste de centralização */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            max-width: 500px; /* Ajuste o valor conforme necessário */
        }
        .centered-text {
            text-align: center;
        }
    </style>
</head>
<body>



<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="criarusuario.php" method="POST" class="p-4 border shadow-lg rounded form-container">
                <div class="text-center mb-4">
                    <img src="S4 LOGO.png" alt="S4 Logo" width="200" height="200">
                    <h1 class="mt-3">Criar Conta</h1>
                </div>
                <div class="mb-3">
                    <label for="user" class="form-label">Nome de utilizador</label>
                    <input type="text" class="form-control" name="user" id="user" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="pass" class="form-label">Senha</label>
                    <input type="password" class="form-control" name="pass" id="pass" required>
                </div>
                <button type="submit" class="btn btn-primary d-block mx-auto">Submit</button>
                <p class="mt-3 centered-text">Ja tem uma conta? <a href="login.php">Faça login</a>.</p>
            </form>
        </div>
    </div>
</div>


<?php
include("");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST['email'];
    $user = $_POST['user'];
    $senha = md5($_POST['senha']); // Avoid using md5 for password hashing, consider using password_hash

    $stmt = $conn->prepare("INSERT INTO usuarios (email, user, pass) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $email, $user, $senha);

    if ($stmt->execute()) {
        $user_id = $stmt->insert_id;
        $sql = "CREATE TABLE usuario_{$user_id}_tarefas (
            id INT AUTO_INCREMENT PRIMARY KEY,
            tarefa VARCHAR(255) NOT NULL,
            data_inicio DATE,
            data_fim DATE,
            estado ENUM('pendente', 'concluida', 'nao_iniciada') DEFAULT 'nao_iniciada'
        )";
        if ($conn->query($sql) === TRUE) {
            header("Location: login.php");
            exit;
        } else {
            echo "Erro ao criar tabela: " . $conn->error;
        }
    } else {
        echo "Erro ao cadastrar usuário: " . $stmt->error;
    }

    $stmt->close();
}
$conn->close();
?>

</body>
</html>

//criar_tarefa.php
<!DOCTYPE html>
<html>
<head>
    <title>Criar Tarefa</title>
    <link rel="stylesheet" href="criarConta.css">
    <link href="S4 LOGO.png" rel="icon">
</head>
<body>

    <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="criar_tarefa.php" method="POST" class="p-4 border shadow-lg rounded form-container">
                <div class="text-center mb-4">
                    <img src="S4 LOGO.png" alt="S4 Logo" width="200" height="200">
                    <h1 class="mt-3">Faça Login</h1>
                </div>
                <div class="mb-3">
                    <label for="tarefa" class="form-label">Tarefa</label>
                    <input type="text" class="form-control" name="tarefa" id="tarefa" required>
                </div>
                <div class="mb-3">
                    <label for="data_inicio" class="form-label">Data de inicio</label>
                    <input type="date" class="form-control" name="data_inicio" id="data_inicio" required>
                </div>
                <div class="mb-3">
                    <label for="data_fim" class="form-label">Data de fim</label>
                    <input type="date" class="form-control" name="data_fim" id="data_fim" required>
                </div>
                <div class="mb-3">
                    <label for="estado" class="form-label">Disabled select menu</label>
                    <select id="estado" class="form-select" name="estado">
                        <option value="nao_iniciada">Não Iniciada</option>
                        <option value="pendente">Pendente</option>
                        <option value="concluida">Concluída</option>
                    </select>
                </div
                  <input type="submit" value="Criar Tarefa">
            </form>
            
        </div>
    </div>
</div>

</body>
<?php
include("");
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $user_id = $_SESSION['user_id'];
    $tarefa = $_POST['tarefa'];
    $data_inicio = $_POST['data_inicio'];
    $data_fim = $_POST['data_fim'];
    $estado = $_POST['estado'];

    $stmt = $conn->prepare("INSERT INTO usuario_{$user_id}_tarefas (tarefa, data_inicio, data_fim, estado) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssss", $tarefa, $data_inicio, $data_fim, $estado);

    if ($stmt->execute()) {
        header("Location: index.php");
    } else {
        echo "Erro ao criar tarefa: " . $stmt->error;
    }

    $stmt->close();
    $conn->close();
}
?>

</html>

//editar_tarefa.php
<!DOCTYPE html>
<html>
<head>
    <title>Editar Tarefa</title>
    <link rel="stylesheet" href="criarConta.css">
    <link href="S4 LOGO.png" rel="icon">
</head>
<body>
<?php
include("");
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}
$user_id = $_SESSION['user_id'];
$tarefa_id = $_GET['id'];

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $tarefa = $_POST['tarefa'];
    $data_inicio = $_POST['data_inicio'];
    $data_fim = $_POST['data_fim'];
    $estado = $_POST['estado'];

    $stmt = $conn->prepare("UPDATE usuario_{$user_id}_tarefas SET tarefa = ?, data_inicio = ?, data_fim = ?, estado = ? WHERE id = ?");
    $stmt->bind_param("ssssi", $tarefa, $data_inicio, $data_fim, $estado, $tarefa_id);

    if ($stmt->execute()) {
        header("Location: index.php");
        exit;
    } else {
        echo "Erro ao atualizar tarefa: " . $stmt->error;
    }

    $stmt->close();
} else {
    $result = $conn->query("SELECT * FROM usuario_{$user_id}_tarefas WHERE id = $tarefa_id");
    $tarefa = $result->fetch_assoc();
}
?>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="editar_tarefa.php?id=<?php echo $tarefa_id; ?>" method="POST" class="p-4 border shadow-lg rounded form-container">
                <div class="text-center mb-4">
                    <img src="S4 LOGO.png" alt="S4 Logo" width="200" height="200">
                    <h1 class="mt-3">Faça Login</h1>
                </div>
                <div class="mb-3">
                    <label for="tarefa" class="form-label">Tarefa</label>
                    <input type="text" class="form-control" name="tarefa" id="tarefa" required value="<?php echo htmlspecialchars($tarefa['tarefa']); ?>">
                </div>
                <div class="mb-3">
                    <label for="data_inicio" class="form-label">Data de inicio</label>
                    <input type="date" class="form-control" name="data_inicio" id="data_inicio" required value="<?php echo htmlspecialchars($tarefa['data_inicio']); ?>">
                </div>
                <div class="mb-3">
                    <label for="data_fim" class="form-label">Data de fim</label>
                    <input type="date" class="form-control" name="data_fim" id="data_fim" required value="<?php echo htmlspecialchars($tarefa['data_fim']); ?>">
                </div>
                <div class="mb-3">
                    <label for="estado" class="form-label">Disabled select menu</label>
                    <select id="estado" class="form-select" name="estado">
                        <option value="nao_iniciada" <?php if ($tarefa['estado'] == 'nao_iniciada') echo 'selected'; ?>>Não Iniciada</option>
                        <option value="pendente" <?php if ($tarefa['estado'] == 'pendente') echo 'selected'; ?>>Pendente</option>
                        <option value="concluida" <?php if ($tarefa['estado'] == 'concluida') echo 'selected'; ?>>Concluída</option>
                    </select>
                </div
                  <input type="submit" value="Criar Tarefa">
            </form>
            
        </div>
    </div>
</div>

</body>
</html>

<?php
$conn->close();
?>


//perfil.php
<?php
session_start(); // Inicia a sessão se ainda não estiver iniciada

// Verifica se o usuário está logado
if (!isset($_SESSION['user_id'])) {
    // Redireciona para a página de login se não estiver logado
    header('Location: login.php');
    exit;
}

include('');

// Recupera o ID do usuário logado da sessão
$userId = $_SESSION['user_id'];

// Consulta para recuperar os dados do usuário
$query = "SELECT * FROM usuarios WHERE id = $userId";
$result = mysqli_query($conn, $query);

if ($result && mysqli_num_rows($result) > 0) {
    $row = mysqli_fetch_assoc($result);

    // Verifica se o formulário foi submetido (método POST)
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        // Obtém os dados do formulário
        $userId = $_POST['userId'];
        $nome = $_POST['nome'];
        $email = $_POST['email'];
        $senha = $_POST['senha']; // Nota: Recomenda-se hash ou utilizar método seguro para salvar senhas

        // Prepara e executa a consulta para atualizar os dados do usuário
        $sql = "UPDATE usuarios SET email=?, nome=?, senha=? WHERE id=?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("sssi", $email, $nome, $senha, $userId);
        $stmt->execute();

        // Verifica se a atualização foi bem-sucedida
        if ($stmt->affected_rows > 0) {
            // Atualização bem-sucedida
            $_SESSION['success_message'] = "Perfil atualizado com sucesso.";
        } else {
            // Caso não haja mudanças ou ocorra algum erro
            $_SESSION['error_message'] = "Erro ao atualizar perfil.";
        }

        // Fecha o statement
        $stmt->close();

        // Redireciona para evitar o reenvio do formulário ao atualizar a página
        header('Location: perfil.php');
        exit;
    }
} else {
    echo "<p class='text-danger text-center mt-5'>Usuário não encontrado.</p>";
}
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <!-- Incluir o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="S4 LOGO.png" alt="" width="50px" height="50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="perfil.php">Perfil</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>   


    <div class="container mt-5">
        <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="POST" class="form-container">
            <h3 class="text-center">Perfil do usuário</h3>

            <!-- Campo Nome -->
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome" value="<?php echo htmlspecialchars($row['user']); ?>">
            </div>

            <!-- Campo Email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="<?php echo htmlspecialchars($row['email']); ?>">
            </div>

            <!-- Campo Senha -->
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="senha" class="form-control" id="senha" name="senha" value="<?php echo htmlspecialchars($row['pass']); ?>">
            </div>

            <!-- Campo Hidden para o ID do usuário -->
            <input type="hidden" name="userId" value="<?php echo $userId; ?>">

            <!-- Botões Salvar e Sair -->
            <div class="d-flex justify-content-center">
    <a type="submit" class="btn btn-primary">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy" viewBox="0 0 16 16">
  <path d="M11 2H9v3h2z"/>
  <path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/>
</svg>
    </a>
    <a href="logout.php" class="btn btn-danger">
    <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='currentColor' class='bi bi-trash' viewBox='0 0 16 16'>
  <path d='M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z'/>
  <path d='M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z'/>
</svg>
    </a>
</div>

        </form>
    </div>

    <!-- Incluir o JavaScript do Bootstrap (opcional, se necessário) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


//logout.php
<?php
session_start();
session_unset();
session_destroy();
?>
<script>
    alert("Você terminou a sessão");
</script>
<?php
header("Location: login.php");
exit();
?>


//conexao.php
<?php
$conn = new mysqli('localhost', 'root', '', 'tarefas');

if ($conn->connect_error) {
    die("Conexão falhou: " . $conn->connect_error);
}
?>


